.m-matches {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-inline: 42px;

  &__empty {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    & span {
      font-weight: 500;
      font-size: 18px;
      color: @color-white;
    }
  }

  &__wrapper {
    display: flex;

    width: 100%;
  }

  &__collapse {
    &--root {
      width: 100%;
    }
    &--panel {
      margin-bottom: 18px;
      background-color: @color-dark-gray;
    }
  }

  .m-collapse {
    &__header {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .away-wrapper,
      .home-wrapper {
        display: flex;
        align-items: center;
        gap: 14px;
        span {
          font-weight: 600;
          font-size: 16px;
          color: @color-white;
        }
      }

      .score-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        span {
          font-weight: 600;
          font-size: 16px;
          color: @color-white;
        }

        &__status {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          padding: 6px 2px;
          min-width: 110px;
          font-weight: 600;
          font-size: 12px;
          color: @color-white;
        }
      }
    }

    &__body {
      display: flex;
      justify-content: space-between;
      gap: 32px;

      .team-wrapper {
        display: flex;
        flex: 1;
        gap: 8px;
        flex-direction: column;

        .players-wrapper {
          display: flex;
          justify-content: space-between;
          gap: 8px;
        }

        .team-general-wrapper {
          display: flex;
          justify-content: space-around;
          border-radius: 4px;
          padding: 14px 24px;
          background-color: @color-dark-background;
        }

        .team {
          display: flex;
          flex: 1;
          justify-content: space-between;
          background-color: @color-dark-background;
          border-radius: 4px;
          padding: 0px 24px;

          &__player {
            display: flex;
            align-items: center;
            gap: 9px;
            span {
              font-weight: 600;
              font-size: 16px;
              line-height: 150%;
              color: @color-light-gray;
            }
          }

          &__info {
            display: flex;
            align-items: center;
            gap: 8px;
            .title {
              font-weight: 500;
              font-size: 14px;
              line-height: 150%;
              text-align: right;
              color: rgba(250, 250, 250, 0.4);
            }

            .info {
              font-weight: 600;
              font-size: 16px;
              line-height: 150%;
              text-align: right;
              color: #f2f6f6;
            }
          }
        }

        .team-general {
          &__info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            .title {
              font-weight: 500;
              font-size: 14px;
              line-height: 150%;
              text-align: right;
              color: rgba(250, 250, 250, 0.4);
            }

            .info {
              font-weight: 600;
              font-size: 16px;
              line-height: 150%;
              text-align: right;
              color: #f2f6f6;
            }
          }
        }
      }
    }
  }
}
